<!DOCTYPE HTML>
<html lang="en">
<meta charset="utf-8">
<head>
<title>PY4E Beautiful Soup</title>
<meta http-equiv="refresh" content="60">
<link rel="icon" type="image/x-icon" href="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/community/logos/python-logo-only.png">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body {
	font-family: 'Open Sans';
	background-color:#0E1525;
	text-align: center;
	color : #C2C8CC;
	font-size: 24px;
}

a{
	text-decoration: none;
	color :  #FFD43B;
}

.banner {
	background-color:#004182;
	border-radius: 10px;
	margin-right: 200px;
	margin-left: 200px;
}	

#code {
	background-color:#646464;
	color :  #FFD43B;
	border-radius: 5px;
	margin-left: 250px;
	margin-right: 250px;
	
}

#command {
	background-color:#1C2333;
	border-radius: 10px;
	margin-right: 200px;
	margin-left: 200px;
	padding-bottom: 10px;
}

#zip {
	background-color:#1C2333;
	border-radius: 10px;
	margin-right: 200px;
	margin-left: 200px;
	padding-bottom: 5px;
}

#button {
	background-color:#646464;
	border-color:#646464;
	color :  #FFD43B;
	font-size: 24px;
	height : 40px;
	width : 250px;
	border-radius: 5px;
	cursor: pointer;
}

</style>
</head>
<body>
<div  class="banner">
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg"/>
<h1>Python for Everybody</h1>
</div>	

<div id="command">
<h2>Beautiful soup 4</h2>
<h3>Option 1</h3>
<p>Command Line or Shell installation (for both Windows & Mac)</p>
<p id="code"><b>pip install beautifulsoup4</b></p>
</div>	
<div id="zip">
<h3>Option 2</h3>	
<p>Direct Download and unzip the folder in the same directory as the python file</p>
<a href="bs4.zip"><Button id="button"><b>Download</b></Button> </a>
<p>(Latest Version 4.12.0)</p>
<p>This page automatically checks for Beautifulsoup 4 version updates every minute</p>
</div>
<a href="https://www.py4e.com/">Home</a>|<a href="https://www.py4e.com/lessons/network">Lesson</a>
</body>	
</html>